{
  "manifest_version": 3,
  "name": "Bug Bounty Hunter Tools",
  "version": "1.0",
  "description": "Quick access to Shodan, Crt.sh, and Subdomain Center for the current domain",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "notifications",
    "scripting",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["secret-scanner.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
